# AutoCountMiddleWare

./: AutoCountMiddleWare.sln  README.md
AutoCountMiddleWare/: AutoCountMiddleWare.csproj  GlobalUtils.cs  Globals.cs  Program.cs  SqlHelper.cs  appsettings.json
AutoCountMiddleWare/Constants/: Error.cs
AutoCountMiddleWare/Controllers/: CreditorController.cs  HomeController.cs  PurchaseController.cs  StockController.cs
AutoCountMiddleWare/Model/: AutoCountSettings.cs  CreditorModel.cs  CreditorsResponseModel.cs  GRItemsModel.cs  GRNoteRequestModel.cs  ItemModel.cs  POGRItemsModel.cs  POGRResponseModel.cs  POItemsModel.cs  POResponseModel.cs  PaginateResponseModel.cs  StockItemsModel.cs  StockItemsResponseModel.cs
AutoCountMiddleWare/Properties/: launchSettings.json
AutoCountMiddleWare/Services/: CreditorService.cs  ILoginService.cs  IStockService.cs  LoginService.cs  PurchaseService.cs  StockService.cs
AutoCountMiddleWare/Services/Interface/: ICreditorService.cs  ILoginService.cs  IPurchaseService.cs  IStockService.cs
